
{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>推荐课程信息管理</title>
    <style>
        ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}

div.center {text-align: center;}
        </style>
</head>
<body bgcolor="#F7F7F7">
<!-- Table goes in the document BODY -->
<h2 style="margin-left:40%;">推荐课程信息一览</h2>
<a href="/command/addcourse" class='btn btn-primary' role='button'>添加推荐课程</a>
<br>
<br>
<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="active">
                <td><strong>课程编号</strong></td>
                <td><strong>课程名称</strong></td>
                <td><strong>课程描述</strong></td>
                <td><strong>删除操作</strong></td>
                <td><strong>编辑操作</strong></td>
            </tr>
        </thead>

        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{course.0}}</td>
                <td>{{course.1}}</td>
                <td>{{course.2}}</td>
                <td><a href="/command/course/{{course.0}}/delete" class="btn btn-danger" role="button" >删除</a></td>
                <td><a href="/command/course/{{course.0}}/edit" class="btn btn-info" role="button" >编辑</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
<div class="center">
<ul class="pagination">
    {% if courses.has_previous %}
    <li><a href="?page={{courses.previous_page_number}}">«</a></li>
    {% endif %}
    <li><a href="?page=1">1</a></li>
    <li><a href="?page=2">2</a></li>
    <li><a href="?page=3">3</a></li>
    <li><a href="?page=4">4</a></li>
    <li><a href="?page=5">5</a></li>
    <li><a href="?page=6">6</a></li>
    {% if courses.has_next %}
    <li><a href="?page={{courses.next_page_number}}">»</a></li>
    {% endif %}
  </ul>
</div>

{% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}
</html>